/* DATA DESCRIPTION:
Citation:	Hoogakker, Babette A A; Elderfield, Henry; Schmiedl, Gerhard; McCave, I Nick; Rickaby, Rosalind E M; Shackleton, Nicholas J (2015): Bottom water oxygen reconstructions Iberian Margin sediment core MD95-2042 between 0 and 150,000 years BP. PANGAEA, https://doi.org/10.1594/PANGAEA.856564, 
	Supplement to: Hoogakker, Babette A A; Elderfield, Henry; Schmiedl, Gerhard; McCave, I Nick; Rickaby, Rosalind E M (2015): Glacial–interglacial changes in bottom-water oxygen content on the Portuguese margin. Nature Geoscience, 8(1), 40-43, https://doi.org/10.1038/ngeo2317
Abstract:	During the last and penultimate glacial maxima, atmospheric CO2 concentrations were lower than present, possibly in part because of increased storage of respired carbon in the deep oceans (Sigman and Boyle, 2000, doi:10.1038/35038000). The amount of respired carbon present in a water mass can be calculated from its oxygen content through apparent oxygen utilization; the oxygen content can in turn be calculated from the carbon isotope gradient within the sediment column (McCorkle and Emerson, 1988, doi:10.1016/0016-7037(88)90270-0). Here we analyse the shells of benthic foraminifera occurring at the sediment surface and the oxic/anoxic interface on the Portuguese Margin to reconstruct the carbon isotope gradient and hence bottom-water oxygenation over the past 150,000 years. We find that bottom-water oxygen concentrations were 45 and 65 µmol/kg lower than present during the last and penultimate glacial maxima, respectively. We calculate that concentrations of remineralized organic carbon were at least twice as high as today during the glacial maxima. We attribute these changes to decreased ventilation linked to a reorganization of ocean circulation (McManus et al., 2004, doi:10.1038/nature02494) and a strengthened global biological pump (Kohfeld et al., 2005, doi:10.1126/science.1105375). If the respired carbon pool was of a similar size throughout the entire glacial deep Atlantic basin, then this sink could account for 15 and 20 per cent of the glacial PCO2 drawdown during the last and penultimate glacial maxima.
Related to:	Shackleton, Nicholas J; Hall, Michael A; Vincent, Edith (2000): Phase relationships between millennial-scale events 64,000-24,000 years ago. Paleoceanography, 15(6), 565-569, https://doi.org/10.1029/2000PA000513
Source data set:	Shackleton, Nicholas J; Hall, Michael A; Vincent, Edith (2000): Stable carbon and oxygen isotope ratios of benthic foraminifera from sediment core MD95-2042 on the Iberian margin, North Atlantic. PANGAEA, https://doi.org/10.1594/PANGAEA.58220 (original d13C data)
Coverage:	LATITUDE: 37.799833 * LONGITUDE: -10.166500
	DATE/TIME START: 1995-07-09T00:00:00 * DATE/TIME END: 1995-07-09T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.00 m * MAXIMUM DEPTH, sediment/rock: 29.80 m
Event(s):	MD95-2042 (MD952042) * LATITUDE: 37.799833 * LONGITUDE: -10.166500 * DATE/TIME: 1995-07-09T00:00:00 * ELEVATION: -3146.0 m * Recovery: 40 m * LOCATION: Marge Ibérique * CAMPAIGN: MD101 (IMAGES I) (URI: https://doi.org/10.17600/95200110) * BASIS: Marion Dufresne (1995) (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * METHOD/DEVICE: Calypso Corer (CALYPSO) * COMMENT: XXVII Sections, OK; core bent
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE * PI: Hoogakker, Babette A A (https://orcid.org/0000-0002-8171-9679, b.hoogakker@hw.ac.uk)
	AGE [ka BP] (Age) * GEOCODE * PI: Hoogakker, Babette A A (https://orcid.org/0000-0002-8171-9679, b.hoogakker@hw.ac.uk) * COMMENT: used in Hoogakker et al. (2015) Nature Geoscience
	Cibicidoides wuellerstorfi, δ18O [‰ PDB] (C. wuellerstorfi δ18O) * PI: Shackleton, Nicholas J (http://en.wikipedia.org/wiki/Nicholas_Shackleton) * COMMENT: Shackleton et al., 2000
	Cibicidoides wuellerstorfi, δ13C [‰ PDB] (C. wuellerstorfi δ13C) * PI: Shackleton, Nicholas J (http://en.wikipedia.org/wiki/Nicholas_Shackleton) * COMMENT: Shackleton et al., 2000
	Globobulimina affinis, δ18O [‰ PDB] (G. affinis δ18O) * PI: Shackleton, Nicholas J (http://en.wikipedia.org/wiki/Nicholas_Shackleton) * COMMENT: Shackleton et al., 2000
	Globobulimina affinis, δ13C [‰ PDB] (G. affinis δ13C) * PI: Shackleton, Nicholas J (http://en.wikipedia.org/wiki/Nicholas_Shackleton) * COMMENT: Shackleton et al., 2000
	Δδ13C [‰ PDB] (Δδ13C) * PI: Hoogakker, Babette A A (https://orcid.org/0000-0002-8171-9679, b.hoogakker@hw.ac.uk) * COMMENT: C. wuellerstorif-G. affinis
	Oxygen [µmol/kg] (O2) * PI: Hoogakker, Babette A A (https://orcid.org/0000-0002-8171-9679, b.hoogakker@hw.ac.uk) * METHOD/DEVICE: Reconstructed * COMMENT: <235 µmol/kg
License:	Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC-BY-NC-SA-3.0)
Size:	1780 data points
*/
Depth [m]	Age [ka BP]	C. wuellerstorfi δ18O [‰ PDB]	C. wuellerstorfi δ13C [‰ PDB]	G. affinis δ18O [‰ PDB]	G. affinis δ13C [‰ PDB]	Δδ13C [‰ PDB]	O2 [µmol/kg]
0.00	0.006	2.74	1.14				
0.00	0.006	2.64	0.70				
0.04	0.156	2.78	1.05				
0.04	0.156	2.50	0.98				
0.20	0.758	2.75	0.99				
0.40	1.515	2.63	0.99				
0.60	2.272	2.67	1.08				
1.00	3.785	2.66	1.06				
1.20	4.542	2.52	1.20				
1.40	5.298	2.85	0.50				
1.60	6.055	2.76	0.70				
1.80	6.812	2.58	0.94				
2.00	7.568	2.79	0.99				
2.20	8.325	2.72	0.75				
2.40	9.082	2.55	0.84				
2.50	9.460	2.79	0.89				
2.60	9.838	3.19	0.93				
2.80	10.595	2.99	0.79				
3.00	11.352	2.90	0.68	3.65	-2.41	3.09	
3.10	11.657			3.95	-1.86		
3.20	11.889			4.07	-1.80		
3.30	12.122			4.24	-1.66		
3.40	12.354			4.08	-1.74		
3.50	12.586			4.02	-1.74		
3.60	12.818			4.16	-1.87		
3.70	13.051			4.30	-2.09		
3.80	13.283			4.47	-2.10		
3.90	13.515	3.69	0.43	4.66	-1.92	2.35	
4.00	13.747	3.21	0.81	4.27	-2.14	2.95	
4.04	13.840			4.54	-2.16		
4.08	13.933	3.49	0.68	4.50	-2.02	2.70	
4.10	13.980	3.65	0.73	4.34	-2.11	2.84	
4.12	14.026	3.54	0.48	4.40	-2.05	2.53	
4.16	14.119	3.60	0.82	4.49	-2.06	2.88	
4.20	14.212			4.55	-2.00		
4.24	14.305	3.46	0.65	4.43	-2.20	2.85	
4.28	14.398	3.48	0.70	4.44	-2.20	2.90	
4.30	14.444	3.55	0.35	4.34	-2.24	2.59	
4.32	14.491			4.57	-2.24		
4.36	14.584			4.69	-2.06		
4.40	14.678			4.29	-2.28		
4.40	14.678			4.48	-2.19		
4.44	14.780			4.67	-2.15		
4.48	14.883	3.55	0.44	4.58	-2.16	2.60	
4.48	14.883			4.72	-2.07		
4.50	14.934			4.64	-2.13		
4.52	14.985			4.74	-2.05		
4.56	15.088			4.75	-2.03		
4.60	15.190			4.65	-2.12		
4.64	15.293	3.59	0.04	4.71	-2.02	2.06	213.0149
4.68	15.395			4.82	-2.08		
4.70	15.447			4.75	-1.94		
4.72	15.498			4.83	-1.96		
4.76	15.600			4.99	-1.85		
4.80	15.703			5.22	-1.91		
4.84	15.805			5.07	-1.87		
4.88	15.908			4.68	-1.96		
4.88	15.908			4.97	-1.92		
4.88	15.908	3.96	0.11	4.86	-1.59	1.70	166.4129
4.88	15.908			5.08	-1.89		
4.90	15.959			4.94	-2.13		
4.92	16.010			5.00	-2.03		
4.96	16.113			5.01	-1.95		
5.00	16.216			5.08	-1.73		
5.04	16.318			5.17	-1.94		
5.08	16.421			5.20	-1.92		
5.10	16.472			5.05	-2.13		
5.12	16.523			5.14	-1.98		
5.16	16.626			5.16	-1.99		
5.20	16.728			5.06	-2.00		
5.24	16.831			5.03	-1.87		
5.28	16.933			5.20	-1.76		
5.30	16.985			5.08	-1.96		
5.32	17.036			5.21	-1.92		
5.36	17.138			5.24	-1.81		
5.40	17.241			5.07	-1.92		
5.44	17.343			5.23	-1.83		
5.48	17.446			5.28	-1.81		
5.50	17.497			5.47	-1.77		
5.52	17.548			5.33	-1.91		
5.56	17.651			5.32	-2.01		
5.60	17.754			5.28	-1.96		
5.64	17.856			5.36	-1.94		
5.68	17.959			5.41	-1.65		
5.70	18.010			5.27	-2.01		
5.72	18.061			5.43	-1.98		
5.76	18.164			5.43	-1.78		
5.80	18.266			5.45	-1.87		
5.84	18.369			5.35	-1.79		
5.88	18.471			5.13	-2.14		
5.90	18.523	4.45	0.23	5.26	-1.64	1.87	188.4194
5.92	18.574			5.45	-1.84		
5.96	18.676			5.30	-1.93		
6.00	18.779	4.48	0.22				
6.04	18.881	4.40	0.27	5.53	-1.47	1.74	171.5909
6.08	18.984			5.40	-1.59		
6.12	19.087	4.14	0.12	5.44	-1.62	1.74	171.5909
6.16	19.189			5.31	-1.61		
6.20	19.292	4.56	0.23				
6.24	19.394	4.45	0.27	5.48	-1.76	2.03	209.1314
6.28	19.497			5.34	-1.76		
6.32	19.599	4.38	0.23	5.41	-1.61	1.84	184.5359
6.36	19.702	4.44	0.23	5.36	-1.65	1.88	189.7139
6.40	19.804			5.42	-1.65		
6.44	19.907			5.42	-1.64		
6.48	20.009			5.42	-1.66		
6.52	20.112			5.32	-1.51		
6.56	20.214			5.34	-1.52		
6.60	20.317						
6.64	20.419			5.42	-1.56		
6.68	20.522			5.44	-1.74		
6.72	20.625			5.27	-1.81		
6.76	20.727			5.35	-1.82		
6.81	20.855						
6.84	20.932			5.43	-1.74		
6.88	21.035			5.32	-1.84		
6.92	21.137			5.35	-1.59		
6.96	21.240			5.30	-1.67		
7.00	21.342	4.27	0.12				
7.04	21.445			5.07	-1.71		
7.04	21.445			5.47	-1.77		
7.08	21.547	4.28	0.17	5.41	-1.69	1.86	
7.12	21.650	4.28	0.17	5.29	-1.77	1.94	
7.16	21.752			5.37	-1.83		
7.20	21.855						
7.24	21.957			5.41	-1.70		
7.28	22.060			5.25	-1.67		
7.32	22.163			5.26	-1.70		
7.36	22.265			5.29	-1.87		
7.40	22.368						
7.44	22.470			5.26	-1.78		
7.48	22.573			5.16	-1.74		
7.52	22.675			5.27	-1.74		
7.56	22.778			5.30	-1.83		
7.60	22.880						
7.64	22.983			5.28	-1.94		
7.68	23.085			4.89	-1.42		
7.72	23.188			5.25	-1.79		
7.76	23.290			5.19	-1.80		
7.84	23.496			5.26	-1.89		
7.88	23.598			5.25	-1.81		
7.90	23.649						
7.92	23.701			5.16	-1.89		
7.96	23.803			5.21	-1.99		
8.04	24.008			4.90	-2.07		
8.08	24.111			5.14	-2.01		
8.10	24.162	4.46	0.16				
8.12	24.208			5.07	-1.85		
8.16	24.299			5.09	-1.93		
8.20	24.391	4.09	-0.06				
8.24	24.483			5.02	-1.97		
8.24	24.483			5.11	-1.78		
8.24	24.483			5.08	-2.00		
8.24	24.483			5.07	-2.05		
8.28	24.574	4.31	0.08	5.13	-2.04	2.12	220.7819
8.32	24.666	3.89	0.01	5.13	-2.08	2.09	216.8984
8.36	24.758			5.01	-1.91		
8.44	24.941			5.07	-2.11		
8.48	25.033			5.23	-2.10		
8.52	25.124			5.25	-1.92		
8.56	25.216			5.09	-1.85		
8.60	25.308	4.44	0.38				
8.64	25.399			5.22	-1.87		
8.68	25.491			5.23	-1.97		
8.72	25.583			5.23	-1.95		
8.76	25.674			5.13	-1.91		
8.84	25.858			5.30	-1.89		
8.88	25.949			5.07	-1.77		
8.92	26.041	4.13	0.16	5.16	-2.09	2.25	
8.96	26.133			5.12	-1.87		
9.00	26.224	4.27	-0.22				
9.04	26.316			5.28	-1.77		
9.08	26.408			5.15	-1.94		
9.12	26.499			5.17	-1.83		
9.16	26.591			5.28	-2.04		
9.24	26.774			5.03	-1.92		
9.28	26.866			5.19	-2.05		
9.32	26.958			5.32	-1.88		
9.36	27.049						
9.40	27.141	4.22	0.21				
9.44	27.233			4.89	-2.00		
9.48	27.325						
9.52	27.416	4.19	0.30				
9.56	27.508			5.23	-1.83		
9.60	27.599	4.29	0.27				
9.64	27.691			5.34	-1.59		
9.68	27.783						
9.72	27.874			4.91	-2.01		
9.76	27.966			5.17	-1.92		
9.80	28.058						
9.84	28.149						
9.96	28.424			5.14	-1.67		
10.00	28.516	3.97	0.23	4.98	-1.73	1.96	200.0699
10.04	28.608			4.74	-1.86		
10.08	28.699			5.06	-2.18		
10.12	28.791			5.12	-1.69		
10.16	28.883			4.92	-2.19		
10.20	28.974			5.00	-2.17		
10.24	29.098			5.05	-2.20		
10.28	29.253			4.90	-2.05		
10.36	29.563			5.14	-1.58		
10.36	29.563			4.47	-1.65		
10.40	29.718	4.05	0.25	4.93	-1.81	2.06	213.0149
10.44	29.873			4.79	-1.74		
10.48	30.028	4.05	0.08	5.02	-1.87	1.95	198.7754
10.52	30.184	3.89	0.14	5.01	-1.68	1.82	181.9469
10.56	30.300	3.82	0.11	4.88	-1.78		
10.60	30.379			4.85	-1.78		
10.64	30.458	3.96	0.35	4.77	-1.90	2.25	237.6104
10.68	30.536			4.95	-1.76		
10.72	30.615			4.93	-1.76		
10.76	30.693			4.81	-1.74		
10.76	30.693			5.08	-1.90		
10.80	30.772			5.15	-1.68		
10.84	30.850			4.91	-1.82		
10.88	30.929			5.06	-1.67		
10.92	31.008			5.08	-1.67		
10.96	31.086			4.89	-1.90		
11.00	31.165			4.92	-1.94		
11.04	31.243	4.11	0.04	5.15	-1.83	1.87	188.4194
11.08	31.322			5.16	-1.72		
11.12	31.400			4.94	-1.91		
11.16	31.479	3.95	0.11				
11.20	31.558	4.12	0.33	5.24	-1.78	2.11	219.4874
11.24	31.636			4.83	-1.92		
11.24	31.636						
11.28	31.715			4.79	-1.97		
11.32	31.793			4.98	-1.81		
11.36	31.931	4.11	0.11				
11.40	32.068			5.10	-1.68		
11.44	32.206			5.04	-1.66		
11.48	32.344			4.99	-1.79		
11.52	32.481	4.04	0.20	4.98	-1.77	1.97	201.3644
11.56	32.619	4.22	0.40	5.10	-1.91	2.31	
11.60	32.757	4.12	0.62				
11.64	32.894			5.10	-1.55		
11.68	33.032			4.91	-1.88		
11.72	33.169			4.89	-1.73		
11.76	33.307			4.85	-1.79		
11.80	33.431			4.77	-1.76		
11.84	33.557			4.93	-1.67		
11.88	33.687			4.94	-1.76		
11.92	33.817			5.00	-1.67		
11.96	33.947	4.07	0.56	4.92	-1.61	2.17	227.2544
12.00	34.078	3.90	0.21	5.14	-1.56	1.77	175.4744
12.04	34.208	3.84	0.59	5.11	-1.55	2.14	223.3709
12.08	34.338	3.90	0.34	4.80	-1.89	2.23	
12.12	34.468			4.90	-1.63		
12.16	34.598	4.05	0.37				
12.20	34.717	3.95	0.73	4.83	-1.73	2.46	
12.20	34.717			4.90	-1.82		
12.24	34.823	3.95	0.58	4.86	-1.67	2.25	
12.28	34.929			4.74	-1.74		
12.32	35.035	3.97	0.59	4.98	-1.67	2.26	
12.36	35.142						
12.40	35.248			4.94	-1.84		
12.44	35.354			4.99	-1.67		
12.48	35.460	3.79	0.45	4.73	-1.55	2.00	205.2479
12.50	35.513	3.97	0.71	4.81	-1.90	2.61	
12.52	35.578			4.89	-1.73		
12.56	35.732			5.12	-1.78		
12.56	35.732						
12.60	35.885	3.78	0.49	4.88	-1.88	2.37	
12.64	36.039	3.65	0.37	4.72	-2.03	2.40	
12.68	36.192			4.69	-1.97		
12.70	36.269	3.70	0.16	4.72	-1.97	2.13	222.0764
12.72	36.339	3.47	0.21	4.66	-2.07	2.28	
12.76	36.469			4.72	-1.88		
12.80	36.599			4.68	-1.86		
12.84	36.728			4.69	-1.99		
12.88	36.858	3.69	0.63	5.02	-1.82	2.45	
12.88	36.858			4.75	-1.95		
12.92	36.988			4.76	-1.90		
12.96	37.117			4.89	-1.93		
13.00	37.247	3.89	0.51	4.84	-1.80	2.31	
13.04	37.406	3.89	0.59	4.82	-1.66	2.25	
13.08	37.595	3.75	0.52				
13.12	37.783	3.70	0.25				
13.16	37.972	3.91	0.64				
13.20	38.161	3.72	0.62				
13.24	38.350	3.80	0.45				
13.28	38.538	3.74	0.68				
13.32	38.727			4.55	-2.13		
13.36	38.916			4.56	-2.04		
13.40	39.064	3.70	0.71	4.58	-2.01	2.72	
13.44	39.171			4.57	-2.05		
13.48	39.278			4.58	-1.99		
13.52	39.385			4.62	-1.97		
13.56	39.492			4.53	-1.86		
13.60	39.599			4.71	-1.79		
13.64	39.706	3.63	0.04	4.92	-1.49	1.53	144.4065
13.68	39.813			4.75	-1.46		
13.72	39.920			4.83	-1.82		
13.76	40.027	3.75	0.03	4.95	-1.65	1.68	163.8239
13.80	40.134			4.88	-1.66		
13.84	40.241			4.87	-1.62		
13.88	40.348			4.94	-1.61		
13.92	40.455			4.97	-1.60		
13.96	40.562			4.88	-1.84		
14.00	40.686	3.94	0.34	5.02	-1.45	1.79	178.0634
14.04	40.825			5.03	-1.51		
14.08	40.964			4.71	-1.60		
14.12	41.104			5.12	-1.54		
14.16	41.243	3.95	0.36	4.93	-1.71	2.07	214.3094
14.20	41.382			4.99	-1.56		
14.24	41.522			4.99	-1.53		
14.28	41.661	3.91	0.48	4.96	-1.67	2.15	224.6654
14.32	41.800	4.03	0.47	4.76	-1.75	2.22	
14.36	41.940			4.79	-1.76		
14.40	42.079			4.82	-1.67		
14.44	42.198			4.88	-1.82		
14.48	42.297			4.50	-1.51		
14.52	42.396			4.92	-1.71		
14.52	42.396			4.97	-1.50		
14.56	42.495			5.12	-1.51		
14.60	42.595			5.10	-1.47		
14.64	42.694	3.94	0.48	5.03	-1.70	2.18	228.5489
14.68	42.793	3.83	0.60				
14.72	42.975	3.94	0.68	4.78	-1.69	2.37	
14.76	43.239	3.89	0.62	5.07	-2.03	2.65	
14.76	43.239			4.98	-1.55		
14.80	43.504	3.90	0.62				
14.80	43.504	3.90	0.76				
14.84	43.768	3.82	0.42	4.61	-1.91	2.33	
14.88	43.961			4.79	-1.59		
14.92	44.082	3.92	0.37	4.83	-1.74	2.11	219.4874
14.96	44.203			4.95	-1.76		
15.00	44.324			4.79	-1.55		
15.04	44.445	4.00	0.51	5.09	-1.93	2.44	
15.08	44.566	3.79	0.41				
15.12	44.686	4.10	0.63	5.10	-1.37	2.00	205.2479
15.16	44.807	3.90	0.56	4.97	-1.59	2.15	224.6654
15.16	44.807			4.95	-1.64		
15.20	44.990			4.78	-1.75		
15.24	45.235			4.71	-1.90		
15.28	45.479	3.89	0.69	4.76	-1.87	2.56	
15.32	45.724	3.78	0.66	4.88	-1.76	2.42	
15.36	45.968	3.72	0.78	4.84	-1.63	2.41	
15.40	46.213			4.66	-1.79		
15.44	46.457	3.75	0.76				
15.48	46.702			4.66	-1.96		
15.52	46.946	3.28	0.07	4.52	-2.00	2.07	214.3094
15.56	47.191			4.53	-1.97		
15.60	47.387			4.53	-2.00		
15.64	47.534			4.38	-2.21		
15.68	47.682			4.71	-2.14		
15.72	47.829	3.50	-0.04	4.72	-2.07	2.03	209.1314
15.76	47.976			4.82	-1.99		
15.80	48.124			4.84	-1.92		
15.84	48.271	3.66	0.24	4.90	-1.76	2.00	205.2479
15.88	48.418	3.60	0.19	4.87	-1.86	2.05	211.7204
15.92	48.566			4.97	-1.40		
15.96	48.713			4.75	-1.64		
16.00	48.861			4.85	-1.60		
16.04	49.008	4.02	0.62	5.05	-1.82	2.44	
16.08	49.155	3.97	0.42	4.88	-1.88	2.30	
16.12	49.303	4.11	0.55	4.78	-1.58	2.13	222.0764
16.16	49.450	3.81	0.57				
16.20	49.727			4.87	-1.74		
16.24	50.003	4.14	0.52				
16.28	50.280			5.04	-1.60		
16.32	50.556			4.90	-1.93		
16.36	50.833	3.93	0.53	5.01	-1.84	2.37	
16.40	51.109	3.89	0.47	4.83	-1.89	2.36	
16.44	51.386	3.82	0.68				
16.48	51.663	3.69	0.67	4.85	-1.74	2.41	
16.52	51.939	3.80	0.73	4.63	-1.92	2.65	
16.56	52.216	3.86	0.63				
16.60	52.492	3.55	0.56				
16.64	52.769	3.74	0.81	4.75	-1.94	2.75	
16.72	53.322			4.64	-1.84		
16.76	53.599			4.56	-2.00		
16.80	53.875			4.51	-1.91		
16.84	54.152			4.75	-2.06		
16.88	54.377			4.78	-2.17		
16.92	54.550			4.72	-1.97		
16.96	54.723	3.71	0.36	4.89	-1.93	2.29	
17.00	54.897	3.50	0.24				
17.04	55.070			4.85	-2.06		
17.08	55.243	3.73	0.40	4.79	-1.91	2.31	
17.12	55.417			4.81	-2.13		
17.16	55.590			4.78	-2.11		
17.20	55.763	3.46	-0.07	4.79	-2.08	2.01	206.5424
17.24	55.937			4.89	-2.04		
17.27	56.067	3.95	0.45	4.91	-1.77	2.22	
17.30	56.197	4.01	0.48				
17.33	56.364	3.81	0.50				
17.36	56.569	3.94	0.70				
17.40	56.843	3.92	0.55				
17.44	57.116	3.80	0.60	4.80	-2.03	2.63	
17.47	57.321	3.76	0.50	4.45	-2.11	2.61	
17.50	57.526	3.76	0.48				
17.53	57.731	3.87	0.58	4.75	-2.05	2.63	
17.57	57.952	3.56	0.36	4.74	-2.01	2.37	
17.60	58.077	3.55	0.36				
17.64	58.245	3.79	0.39	4.70	-2.04	2.43	
17.68	58.412	3.72	0.20				
17.72	58.579			4.46	-2.38		
17.76	58.747			4.28	-2.38		
17.80	58.914	3.41	0.13				
17.83	59.042			4.70	-2.14		
17.86	59.174			4.77	-2.20		
17.90	59.351			4.62	-2.07		
17.93	59.484			4.77	-2.07		
17.97	59.661			4.65	-2.10		
18.00	59.793			4.58	-1.95		
18.03	59.926			4.90	-2.34		
18.06	60.058	3.79	-0.17	4.83	-2.21	2.04	210.4259
18.10	60.235			4.70	-2.35		
18.13	60.368			4.78	-2.08		
18.17	60.545			4.81	-2.21		
18.20	60.677			4.82	-2.16		
18.23	60.810			4.91	-2.16		
18.27	60.987	3.71	-0.31	4.85	-2.04	1.73	170.2964
18.30	61.119			4.80	-2.28		
18.33	61.252			4.86	-2.20		
18.37	61.429			4.83	-2.35		
18.40	61.561			4.73	-2.38		
18.44	61.738			4.99	-2.40		
18.48	61.915			5.03	-2.23		
18.52	62.092			5.10	-2.57		
18.56	62.269			5.03	-2.43		
18.60	62.446						
18.64	62.622	3.99	-0.06				
18.68	62.799						
18.72	62.976	4.19	0.20	4.79	-2.19	2.39	
18.76	63.153			4.97	-2.20		
18.80	63.330			4.89	-2.69		
18.84	63.563			5.05	-2.85		
18.88	63.852			5.08	-2.45		
18.92	64.142						
18.96	64.431			4.86	-2.84		
19.00	64.721						
19.03	64.939						
19.08	65.301			4.97	-2.30		
19.12	65.590						
19.16	65.880			4.89	-2.26		
19.20	66.169						
19.24	66.459			4.86	-2.21		
19.28	66.749			4.92	-2.42		
19.32	67.038			4.95	-1.96		
19.36	67.328			4.93	-2.07		
19.40	67.617						
19.43	67.835						
19.48	68.197						
19.50	68.342	3.93	-0.05				
19.53	68.559	3.72	0.26	4.76	-2.23	2.49	
19.57	68.848						
19.60	69.066						
19.64	69.355			4.71	-2.06		
19.67	69.643						
19.70	69.912	4.09	0.46				
19.73	70.252			4.68	-1.93		
19.77	70.705			4.75	-2.01		
19.80	71.045						
19.83	71.384			4.43	-2.09		
19.87	71.837			4.27	-2.27		
19.93	72.438			4.22	-2.27		
19.97	72.786			4.46	-2.27		
20.00	73.047			4.64	-2.16		
20.03	73.308	3.82	0.37	4.67	-2.28	2.65	
20.07	73.656			4.76	-2.08		
20.11	74.058	4.00	0.56				
20.14	74.354	3.60	0.73	4.63	-1.99	2.72	
20.17	74.703	3.65	0.65				
20.20	75.051	3.78	0.94				
20.23	75.400	3.48	0.73				
20.27	75.865	2.93	0.81	4.19	-2.21	3.02	
20.30	76.213			4.20	-2.15		
20.33	76.562	3.40	0.57	4.21	-2.08	2.65	
20.37	76.962	3.13	0.35	4.27	-2.19	2.54	
20.40	77.263			4.45	-1.90		
20.43	77.568			4.25	-2.01		
20.47	77.964	3.28	0.40	4.40	-1.98	2.38	
20.50	78.265	3.67	0.40	4.46	-1.80	2.20	231.1379
20.53	78.565			4.48	-2.06		
20.56	78.866	3.64	0.81	4.48	-2.09	2.90	
20.60	79.267	3.55	0.57	4.52	-1.94	2.51	
20.63	79.567	3.58	0.79				
20.67	79.968	3.55	0.83				
20.70	80.274	3.61	0.75				
20.73	80.569	3.50	0.84	4.32	-2.13	2.97	
20.77	80.970	3.34	0.53				
20.80	81.271	3.36	0.67				
20.87	81.972	3.51	0.76				
20.90	82.153	3.51	0.82				
20.90	82.153	3.33	0.77				
20.93	82.333	3.47	0.81				
20.97	82.574	3.45	0.66				
21.00	82.754	3.38	0.59				
21.03	82.935	3.31	0.78				
21.07	83.176	3.40	0.63	4.31	-2.17	2.80	
21.13	83.537	3.24	0.81	4.13	-2.22	3.03	
21.17	83.777	3.29	0.78	4.35	-2.15	2.93	
21.20	83.958	3.02	0.79				
21.23	84.138	3.26	0.78	4.07	-2.10	2.88	
21.27	84.379	3.41	0.48	4.15	-2.63	3.11	
21.30	84.560	3.02	0.53				
21.33	84.740	2.95	0.43	4.20	-2.72	3.15	
21.37	84.950	2.99	0.12	3.83	-3.04	3.16	
21.40	85.108			3.98	-3.09		
21.43	85.266			3.88	-3.07		
21.47	85.476	3.12	0.28	4.14	-2.98	3.26	
21.50	85.634	3.16	0.02				
21.53	85.792			4.13	-2.81		
21.57	86.002			4.17	-2.87		
21.60	86.160			4.32	-2.83		
21.63	86.318			4.36	-3.07		
21.67	86.528			4.45	-2.96		
21.73	86.844	3.42	0.05	4.44	-2.76	2.81	
21.80	87.212						
21.83	87.370	3.65	0.45				
21.87	87.580						
21.90	87.738	3.73	0.66				
21.93	87.896	3.47	0.60	4.54	-2.28	2.88	
21.97	88.106			4.50	-2.05		
22.00	88.264						
22.03	88.422	3.59	0.52				
22.07	88.632	3.43	0.65	4.30	-1.68	2.33	
22.10	88.790	3.46	0.88				
22.13	88.948			4.10	-1.60		
22.17	89.158	3.32	0.79	4.23	-2.00	2.79	
22.20	89.316	3.32	0.76				
22.23	89.474	3.33	0.71				
22.27	89.684	3.32	0.69	4.31	-1.92	2.61	
22.30	89.842	3.32	0.65				
22.33	90.000			4.30	-2.22		
22.37	90.560	3.41	0.79				
22.40	90.980			4.17	-1.91		
22.43	91.400	3.20	0.79	4.15	-1.97	2.76	
22.47	91.960			4.24	-2.00		
22.50	92.380	3.35	0.69				
22.53	92.800	3.24	0.83				
22.57	93.360			3.85	-2.14		
22.60	93.780	3.08	0.62				
22.63	94.200						
22.67	94.760	3.11	0.66				
22.70	95.180	3.16	0.57				
22.73	95.600	3.04	0.64				
22.77	96.160	3.24	0.75	4.07	-2.35	3.10	
22.80	96.580	3.19	0.77				
22.83	97.000	3.24	0.70				
22.87	97.560						
22.90	97.980	3.20	0.81				
22.93	98.400	3.23	0.81				
22.97	98.960	3.25	0.57				
23.00	99.380	3.19	0.71				
23.03	99.800						
23.07	100.360	3.15	0.79	4.04	-2.30	3.09	
23.10	100.780	3.06	0.67				
23.13	101.200	3.17	0.74	4.04	-2.07	2.81	
23.17	101.760	3.18	0.63	3.92	-2.34	2.97	
23.20	102.180	3.22	0.73				
23.23	102.600	3.32	0.70	4.19	-2.11	2.81	
23.27	103.160						
23.30	103.580	3.21	0.64				
23.33	104.000	3.23	0.66	4.11	-2.36	3.02	
23.37	104.295			4.16	-2.43		
23.40	104.516			4.50	-2.30		
23.40	104.516			4.25	-2.41		
23.44	104.810						
23.48	105.105						
23.50	105.252			4.12	-2.23		
23.52	105.400	3.10	0.34				
23.52	105.400						
23.56	105.695						
23.60	105.989	3.55	0.54				
23.64	106.284	3.58	0.47				
23.64	106.284						
23.68	106.579	3.56	0.40				
23.68	106.579						
23.70	106.726	3.26	0.48	4.32	-2.17	2.65	
23.72	106.873	3.47	0.30				
23.72	106.873	3.42	0.53				
23.76	107.168	3.35	0.52				
23.76	107.168	3.41	0.60				
23.80	107.463	3.34	0.80	4.33	-2.20	3.00	
23.84	107.758	3.36	0.49				
23.84	107.758						
23.88	108.052	3.38	0.32				
23.92	108.514	3.15	0.02	4.21	-2.26	2.28	
23.96	109.132	3.58	0.02				
24.04	110.366	3.74	0.33				
24.04	110.366	3.69	0.40				
24.08	110.984	3.58	0.13				
24.08	110.984	3.62	0.27				
24.12	111.602	3.68	0.46				
24.12	111.602	3.61	0.28				
24.16	112.219	3.50	0.39				
24.16	112.219	3.68	0.36				
24.20	112.836	3.55	0.39				
24.24	113.453	3.56	0.35				
24.24	113.453	3.47	0.35				
24.28	114.071	3.65	0.22				
24.32	114.688	3.48	0.66				
24.36	115.306	3.45	0.44				
24.36	115.306	3.34	0.57				
24.40	115.575						
24.44	115.850	3.36	0.47				
24.44	115.850	3.38	0.55				
24.48	116.125	3.30	0.49				
24.52	116.400	3.36	0.57				
24.52	116.400	3.01	0.36				
24.56	116.674	3.29	0.59				
24.56	116.674	3.14	0.56				
24.60	116.949	3.17	0.50				
24.64	117.224	3.39	0.47				
24.64	117.224	3.16	0.63				
24.68	117.499	3.05	0.38				
24.72	117.774	3.05	0.51				
24.76	118.048	3.05	0.62				
24.79	118.254	3.07	0.64				
24.84	118.598	2.72	0.65				
24.88	118.873	2.81	0.37				
24.92	119.147	2.64	0.78				
24.96	119.422	2.70	0.52				
25.00	119.697	2.58	0.64				
25.04	119.972	2.58	0.69				
25.08	120.247	2.63	0.78				
25.12	120.521	2.61	0.80				
25.16	120.796	2.39	0.85				
25.20	121.071	2.58	0.73				
25.24	121.346	2.50	0.87				
25.24	121.346	2.57	0.73				
25.28	121.620	2.55	0.82				
25.32	122.000	2.47	0.77				
25.36	122.251	2.48	0.67				
25.40	122.534	2.44	0.55				
25.44	123.080	2.61	0.74				
25.44	123.080	2.34	0.59				
25.48	123.625	2.34	0.50				
25.48	123.625	2.54	0.83				
25.52	124.171	2.40	0.55				
25.56	124.716	2.52	0.65				
25.60	125.262	2.28	0.45				
25.64	125.807	2.41	0.24				
25.68	126.352	2.59	0.27				
25.72	126.898	2.49	0.16				
25.76	127.443			3.36	-2.25		
25.80	127.989			3.67	-1.84		
25.84	128.313			3.75	-1.76		
25.88	128.628	2.95	-0.06				
25.92	128.942	2.83	-0.32				
25.96	129.282			3.90	-2.13		
26.00	129.645			3.81	-2.03		
26.04	130.008						
26.08	130.370						
26.12	130.732						
26.16	131.095						
26.20	131.458	3.29	-0.24	4.28	-2.49		
26.24	131.820	3.17	-0.04				
26.28	132.154	3.38	-0.03				
26.32	132.461	3.26	-0.30				
26.36	132.769	3.61	-0.37				
26.40	133.077	3.74	-0.16	4.60	-2.10		
26.44	133.384	3.80	0.03				
26.48	133.692	3.86	-0.08				
26.52	134.000	3.77	-0.31				
26.56	134.307			4.83	-2.35		
26.60	134.615	3.96	-0.33	4.89	-2.33	2.00	205.2479
26.63	134.846			5.03	-2.39		
26.67	135.154	4.20	-0.23	5.18	-1.94	1.71	167.7074
26.70	135.384			5.16	-2.14		
26.73	135.615			5.26	-2.06		
26.77	135.923	4.43	0.05	5.21	-1.98	2.03	209.1314
26.80	136.154	4.40	-0.03				
26.83	136.384	4.55	0.17	5.25	-1.77	1.94	197.4809
26.87	136.692	4.32	-0.03	5.25	-1.78	1.75	172.8854
26.90	136.923	4.24	-0.17				
26.93	137.154	4.21	-0.30	5.38	-1.97	1.67	162.5294
26.97	137.461	4.24	-0.05	5.34	-1.94	1.89	191.0084
27.00	137.692	4.34	-0.13				
27.03	137.923	4.34	-0.10	5.38	-1.75	1.65	159.9405
27.07	138.231	4.45	-0.04	5.47	-1.91	1.87	188.4194
27.10	138.461	4.27	-0.26	5.28	-1.93	1.67	162.5294
27.13	138.692	4.27	-0.14	5.41	-1.83	1.69	165.1184
27.17	139.000	4.26	-0.27	5.47	-1.92	1.65	159.9405
27.20	139.231	4.34	-0.04				
27.24	139.538	4.39	-0.14				
27.26	139.692			5.33	-1.91		
27.28	139.846			5.33	-2.02		
27.32	140.154			5.20	-2.09		
27.40	140.769			5.12	-2.14		
27.44	141.077			5.42	-1.87		
27.48	141.384			5.24	-1.94		
27.52	141.692			5.39	-1.68		
27.56	142.000			5.34	-1.71		
27.60	142.307	4.18	-0.18	5.21	-1.90	1.72	169.0019
27.64	142.615			5.30	-1.76		
27.68	142.923			5.37	-1.79		
27.80	143.846	4.33	-0.18				
28.00	145.384	4.20	0.15				
28.20	146.923						
28.40	148.461						
28.60	150.000						
28.80	151.538	3.92	-0.33				
29.00	153.077	4.01	-0.39				
29.20	154.615			5.16	-2.63		
29.40	156.154	3.98	-0.42	4.96	-2.27	1.85	185.8304
29.60	157.692			4.87	-2.60		
29.80	159.231	4.03	-0.55				
