/* DATA DESCRIPTION:
Citation:	Hodell, David A; Charles, Christopher D; Curtis, Jason H; Mortyn, P Graham; Ninnemann, Ulysses S; Venz, Kathryn A (2003): (Table T4) Stable oxygen and carbon isotope ratios of benthic and planktonic foraminifera and carbonate concentrations of sediment core TTN057-6 in the South Atlantic. PANGAEA, https://doi.org/10.1594/PANGAEA.218129, 
	In supplement to: Hodell, DA et al. (2003): Data Report: Oxygen isotope stratigraphy of ODP Leg 117 sites 1088, 1089, 1090, 1093, and 1094. In: Gersonde, R; Hodell, DA; Blum, P (eds.) Proceedings of the Ocean Drilling Program, Scientific Results, College Station, TX (Ocean Drilling Program), 177, 1-26, https://doi.org/10.2973/odp.proc.sr.177.120.2003
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: -42.913300 * LONGITUDE: 8.600000
	MINIMUM DEPTH, sediment/rock: 0.03 m * MAXIMUM DEPTH, sediment/rock: 12.04 m
Event(s):	TN057-6-PC4 * LATITUDE: -42.913300 * LONGITUDE: 8.600000 * ELEVATION START: -3751.0 m * ELEVATION END: -3701.6 m * Recovery: 12.76 m * METHOD/DEVICE: Piston corer (PC)
Comment:	Depth is composite depth (mcd). Stable isotope analyses were conducted at the University of Florida (UF)
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Sample code/label (Sample label) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: DSDP/ODP/IODP sample designation (URI: hdl:10013/epic.27914.d001)
	Cibicidoides wuellerstorfi, δ18O [‰ PDB] (C. wuellerstorfi δ18O) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Cibicidoides wuellerstorfi, δ13C [‰ PDB] (C. wuellerstorfi δ13C) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Cibicidoides kullenbergi, δ18O [‰ PDB] (C. kullenbergi δ18O) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Cibicidoides kullenbergi, δ13C [‰ PDB] (C. kullenbergi δ13C) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Globigerina bulloides, δ18O [‰ PDB] (G. bulloides δ18O) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Globigerina bulloides, δ13C [‰ PDB] (G. bulloides δ13C) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Neogloboquadrina pachyderma sinistral, δ18O [‰ PDB] (N. pachyderma s δ18O) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Neogloboquadrina pachyderma sinistral, δ13C [‰ PDB] (N. pachyderma s δ13C) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 252
	Calcium carbonate [%] (CaCO3) * PI: Hodell, David A (https://orcid.org/0000-0001-8537-1588, dah73@cam.ac.uk) * METHOD/DEVICE: Coulometric titration (Knap et al., 1996, IOC Manuals and Guides 29, UNESCO) (URI: hdl:10013/epic.27912.d001)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3012 data points
*/
Depth [m]	Age [ka BP]	Sample label	C. wuellerstorfi δ18O [‰ PDB]	C. wuellerstorfi δ13C [‰ PDB]	C. kullenbergi δ18O [‰ PDB]	C. kullenbergi δ13C [‰ PDB]	G. bulloides δ18O [‰ PDB]	G. bulloides δ13C [‰ PDB]	N. pachyderma s δ18O [‰ PDB]	N. pachyderma s δ13C [‰ PDB]	CaCO3 [%]
0.03	0.83	177-TTNO57-6-PC4-IX,3-5			2.73	0.22	1.61	0.58	1.53	0.44	85.0
0.06	1.66	177-TTNO57-6-PC4-IX,6-8			2.75	0.08	1.30	0.04	1.39	0.44	81.0
0.09	2.48	177-TTNO57-6-PC4-IX,9-11	2.58	0.50	2.79	-0.01	1.78	0.61	1.35	0.75	86.4
0.12	3.31	177-TTNO57-6-PC4-IX,12-14			2.63	0.20	1.53	0.42	1.24	0.66	83.0
0.15	4.14	177-TTNO57-6-PC4-IX,15-17			2.76	0.30	1.47	0.03	1.38	0.58	85.0
0.18	4.97	177-TTNO57-6-PC4-IX,18-20			2.67	0.13	1.79	0.35	1.35	0.59	85.9
0.21	5.79	177-TTNO57-6-PC4-IX,21-23			2.71	0.19	1.83	0.40	1.30	0.55	87.6
0.24	6.62	177-TTNO57-6-PC4-IX,24-26			2.84	-0.21	1.29	-0.11	1.49	0.49	87.8
0.27	7.45	177-TTNO57-6-PC4-IX,27-29			2.75	-0.05	1.99	0.18	1.32	0.65	87.4
0.30	8.28	177-TTNO57-6-PC4-IX,30-32			3.06	-0.33	1.80	-0.06	1.44	0.46	81.5
0.33	9.10	177-TTNO57-6-PC4-IX,33-35			2.92	-0.34	2.03	-0.18	1.79	0.30	82.3
0.36	9.93	177-TTNO57-6-PC4-IX,36-38			2.95	-0.38	2.12	-0.26	1.63	0.09	84.4
0.39	10.76	177-TTNO57-6-PC4-IX,39-41	2.79	0.32	2.98	-0.20	2.05	0.15	1.71	0.42	85.7
0.42	11.59	177-TTNO57-6-PC4-IX,42-44			3.56	-0.64	2.00	-0.73	1.87	0.30	83.2
0.45	12.41	177-TTNO57-6-PC4-IX,45-47	3.59	0.22	3.74	-0.62	2.56	-0.17	2.15	0.10	85.2
0.48	13.24	177-TTNO57-6-PC4-IX,48-50	3.95	-0.34	3.69	-0.68	2.68	-0.18	1.97	-0.14	81.8
0.51	14.07	177-TTNO57-6-PC4-IX,51-53	4.09	-0.28	3.92	-0.91	2.34	-0.54	2.05	-0.04	82.3
0.54	14.90	177-TTNO57-6-PC4-IX,54-56	4.03	-0.03	3.92	-0.66	2.69	-0.45	2.39	-0.17	73.7
0.57	15.74	177-TTNO57-6-PC4-IX,57-59	3.59	0.16	3.92	-0.88	2.96	-0.19	2.41	-0.29	67.0
0.60	16.58	177-TTNO57-6-PC4-IX,60-62			4.38	-0.61	2.91	-0.48	2.80	-0.69	63.3
0.63	17.42	177-TTNO57-6-PC4-IX,63-65			4.23	-0.40	3.13	-0.36			59.9
0.66	18.26	177-TTNO57-6-PC4-IX,66-68					3.30	-0.03	2.77	-0.79	60.8
0.69	19.10	177-TTNO57-6-PC4-IX,69-71					3.09	-0.35	2.95	-0.66	61.3
0.72	19.94	177-TTNO57-6-PC4-IX,72-74			4.17	-0.99	3.08	-0.49			59.5
0.75	20.78	177-TTNO57-6-PC4-IX,75-77					3.00	0.07	2.95	-0.62	53.3
0.78	21.62	177-TTNO57-6-PC4-IX,80-82	4.03	-0.26			3.32	-0.43	2.64	-0.62	52.6
0.81	22.46	177-TTNO57-6-PC4-IX,81-83	4.13	-0.62			2.46	0.03			53.6
0.84	23.30	177-TTNO57-6-PC4-IX,84-86					3.29	0.26	3.00	-0.80	43.2
0.87	24.15	177-TTNO57-6-PC4-IX,87-89	4.21	-0.03			3.02	-0.53	2.52	-0.80	44.2
0.90	24.99	177-TTNO57-6-PC4-IX,90-92					2.80	0.09			43.1
0.93	25.83	177-TTNO57-6-PC4-IX,93-95	3.72	-0.13			2.76	0.09	2.76	-0.71	39.5
0.96	26.67	177-TTNO57-6-PC4-IX,96-98					2.10	-0.13			41.6
0.99	27.51	177-TTNO57-6-PC4-IX,99-101	3.00	0.16			2.17	0.18	2.52	-0.82	46.2
1.02	28.35	177-TTNO57-6-PC4-IX,102-104	4.15	-0.33			2.31	0.07	2.56	-0.91	46.8
1.03	28.74	177-TTNO57-6-PC4-VIII,0-2	4.01	-0.24			3.05	-0.38	2.50	-0.55	
1.06	29.58	177-TTNO57-6-PC4-VIII,3-5					3.05	0.25	2.72	-0.41	51.5
1.09	30.42	177-TTNO57-6-PC4-VIII,6-8					3.15	0.59			52.3
1.12	31.26	177-TTNO57-6-PC4-VIII,9-11	3.87	-0.38			3.04	0.48	2.70	-0.54	61.7
1.15	32.10	177-TTNO57-6-PC4-VIII,12-14					2.86	0.13			65.8
1.18	32.94	177-TTNO57-6-PC4-VIII,15-17	3.97	-0.40			2.90	-0.02	2.61	-0.23	65.7
1.21	33.79	177-TTNO57-6-PC4-VIII,18-20	3.81	0.01			3.06	0.04			66.3
1.24	34.63	177-TTNO57-6-PC4-VIII,21-23	3.80	-0.17			3.13	0.27			70.6
1.27	35.47	177-TTNO57-6-PC4-VIII,24-26	3.83	0.03			2.97	-0.22	2.68	-0.08	73.4
1.30	36.31	177-TTNO57-6-PC4-VIII,27-29	3.71	-0.35			2.91	-0.08			75.6
1.33	37.15	177-TTNO57-6-PC4-VIII,30-32	3.79	-0.15			2.66	-0.40	2.73	-0.10	73.2
1.36	37.99	177-TTNO57-6-PC4-VIII,33-35	3.79	-0.16			2.75	0.03	2.44	-0.40	70.3
1.39	38.83	177-TTNO57-6-PC4-VIII,36-38	3.84	-0.25			2.79	-0.40			71.3
1.42	39.67	177-TTNO57-6-PC4-VIII,39-41					3.01	0.18	2.76	-0.39	69.9
1.45	40.51	177-TTNO57-6-PC4-VIII,42-44	3.83	-0.49			2.60	-0.04			67.0
1.48	41.35	177-TTNO57-6-PC4-VIII,45-47					2.90	0.21	2.80	-0.22	65.1
1.51	42.19	177-TTNO57-6-PC4-VIII,48-50					2.81	0.01	2.73	-0.09	62.1
1.54	43.03	177-TTNO57-6-PC4-VIII,51-53			3.94	-0.97	2.91	-0.15			63.1
1.57	43.87	177-TTNO57-6-PC4-VIII,54-56					2.77	0.07	2.64	-0.40	62.8
1.60	44.71	177-TTNO57-6-PC4-VIII,57-59					2.84	-0.10	2.72	-0.27	60.2
1.63	45.55	177-TTNO57-6-PC4-VIII,60-62					2.73	0.21	2.69	-0.25	63.6
1.66	46.40	177-TTNO57-6-PC4-VIII,63-65					2.58	-0.29	2.42	-0.55	64.3
1.69	47.24	177-TTNO57-6-PC4-VIII,66-68					2.75	0.10	2.62	-0.25	66.9
1.72	48.08	177-TTNO57-6-PC4-VIII,69-71					2.63	-0.03	2.53	-0.20	67.8
1.75	48.92	177-TTNO57-6-PC4-VIII,72-74					2.62	-0.19			62.2
1.78	49.76	177-TTNO57-6-PC4-VIII,75-77					2.74	-0.01	2.56	-0.23	59.6
1.81	50.60	177-TTNO57-6-PC4-VIII,78-80					2.70	-0.02			59.1
1.84	51.44	177-TTNO57-6-PC4-VIII,81-83					2.67	0.09	2.62	-0.40	56.3
1.87	52.28	177-TTNO57-6-PC4-VIII,84-86	3.64	-0.31			2.63	-0.10	2.65	-0.31	56.4
1.90	53.12	177-TTNO57-6-PC4-VIII,87-89					2.57	-0.08	2.63	-0.10	63.1
1.93	53.96	177-TTNO57-6-PC4-VIII,90-92					2.50	-0.32	2.55	-0.24	73.1
1.96	54.80	177-TTNO57-6-PC4-VIII,93-95					2.52	-0.34			75.9
1.99	55.64	177-TTNO57-6-PC4-VIII,96-98					2.58	-0.40	2.41	-0.15	74.5
2.02	56.48	177-TTNO57-6-PC4-VIII,99-101					2.50	-0.49	2.39	-0.39	74.4
2.05	57.32	177-TTNO57-6-PC4-VIII,102-104					2.61	-0.23	2.20	-0.49	72.0
2.08	58.17	177-TTNO57-6-PC4-VIII,105-107	3.81	-0.31			2.54	-0.34	2.32	-0.41	76.6
2.11	59.01	177-TTNO57-6-PC4-VIII,108-110					2.50	-0.41	2.33	-0.41	74.5
2.14	59.85	177-TTNO57-6-PC4-VIII,111-113					2.44	-0.30	2.23	-0.39	73.7
2.17	60.69	177-TTNO57-6-PC4-VIII,114-116					2.42	-0.82	2.32	-0.30	75.5
2.20	61.53	177-TTNO57-6-PC4-VIII,117-119	3.86	-0.44			2.85	-0.06	2.21	-0.50	71.0
2.23	62.37	177-TTNO57-6-PC4-VIII,120-122					2.80	-0.64	2.37	-0.56	61.4
2.26	63.21	177-TTNO57-6-PC4-VIII,123-125					2.57	-0.76	2.27	-0.64	60.3
2.29	64.05	177-TTNO57-6-PC4-VIII,126-128					2.83	-0.59			64.6
2.32	64.89	177-TTNO57-6-PC4-VIII,129-131	3.70	-0.33			2.67	-0.39	2.34	-0.83	62.1
2.35	65.73	177-TTNO57-6-PC4-VIII,132-134					3.02	0.01	2.56	-0.13	63.7
2.38	66.57	177-TTNO57-6-PC4-VIII,135-137			3.70	-1.22	3.19	0.15			62.9
2.41	67.41	177-TTNO57-6-PC4-VIII,138-140			3.75	-1.06	2.77	0.00	2.47	-0.50	64.2
2.44	68.25	177-TTNO57-6-PC4-VIII,141-143			3.83	-1.08	2.94	0.11	2.59	-0.70	67.4
2.47	69.09	177-TTNO57-6-PC4-VIII,144-146			3.86	-1.15	2.90	0.19	2.55	-0.12	68.3
2.50	69.93	177-TTNO57-6-PC4-VIII,147-149			3.88	-0.88	2.64	-0.41	2.69	0.00	68.6
2.54	70.92	177-TTNO57-6-PC4-VII,0-2			3.83	-1.18	2.87	0.33			68.4
2.57	71.76	177-TTNO57-6-PC4-VII,3-5			3.78	-1.16	2.94	0.14	2.56	0.16	71.4
2.60	72.60	177-TTNO57-6-PC4-VII,6-8			3.70	-0.76	2.73	0.27			79.3
2.63	73.44	177-TTNO57-6-PC4-VII,9-11			3.69	-0.75	2.54	-0.12	2.57	-0.19	80.9
2.66	74.28	177-TTNO57-6-PC4-VII,12-14			3.71	-0.38	2.38	-0.22	2.69	-0.04	82.5
2.69	75.12	177-TTNO57-6-PC4-VII,15-17	3.43	0.28	3.37	-0.38	2.67	0.00	2.45	0.25	77.8
2.72	75.96	177-TTNO57-6-PC4-VII,18-20	3.53	0.33	3.54	-0.41	2.62	0.16	2.39	0.43	79.4
2.75	76.80	177-TTNO57-6-PC4-VII,21-23	3.59	0.36	3.54	0.02	2.66	0.16			77.1
2.78	77.64	177-TTNO57-6-PC4-VII,24-26	3.52	0.34			2.39	-0.15	2.37	0.62	79.8
2.81	78.48	177-TTNO57-6-PC4-VII,27-29	3.45	0.21			2.51	0.18	2.33	0.66	81.3
2.84	79.32	177-TTNO57-6-PC4-VII,30-32	3.40	0.06			2.33	0.23			83.8
2.87	80.16	177-TTNO57-6-PC4-VII,33-35	3.44	0.24	3.46	0.22	2.52	0.19	2.19	0.51	82.0
2.90	81.00	177-TTNO57-6-PC4-VII,36-38	3.29	0.25			2.45	0.22	2.19	0.48	83.4
2.93	81.84	177-TTNO57-6-PC4-VII,39-41	3.45	0.28	3.29	0.17	2.55	0.18	2.19	0.57	84.0
2.96	82.69	177-TTNO57-6-PC4-VII,42-44	3.33	0.24			2.40	0.18	2.10	0.63	84.3
2.99	83.53	177-TTNO57-6-PC4-VII,45-47	3.29	0.47			2.34	0.05	1.92	0.34	86.4
3.02	84.37	177-TTNO57-6-PC4-VII,48-50	3.13	0.35	3.34	0.33	2.32	0.29	1.94	0.42	86.9
3.05	85.21	177-TTNO57-6-PC4-VII,51-53	3.25	0.24	3.27	0.31	2.28	0.05	2.03	0.36	87.1
3.08	86.05	177-TTNO57-6-PC4-VII,54-56	3.13	0.39			2.29	-0.04	1.85	0.33	86.7
3.11	86.89	177-TTNO57-6-PC4-VII,57-59	3.22	0.21			2.10	0.11	1.90	0.34	86.8
3.14	87.73	177-TTNO57-6-PC4-VII,60-62	3.09	0.02			2.22	0.23	1.97	0.34	85.7
3.17	88.57	177-TTNO57-6-PC4-VII,63-65	3.08	0.03			2.22	0.01	1.98	0.32	83.7
3.20	89.41	177-TTNO57-6-PC4-VII,66-68					2.29	0.12	2.07	0.31	80.0
3.23	90.25	177-TTNO57-6-PC4-VII,69-71	3.36	0.34			2.62	0.17	2.16	0.28	81.9
3.26	91.09	177-TTNO57-6-PC4-VII,72-74					2.56	0.31	2.27	0.28	80.3
3.29	91.93	177-TTNO57-6-PC4-VII,75-77					2.51	0.14	2.31	0.18	77.8
3.32	92.77	177-TTNO57-6-PC4-VII,78-80	3.41	0.30			2.63	0.17	2.15	0.10	77.3
3.35	93.61	177-TTNO57-6-PC4-VII,81-83					2.42	-0.11	2.03	0.13	84.8
3.38	94.46	177-TTNO57-6-PC4-VII,84-86					2.52	0.07	2.09	0.32	83.2
3.41	95.30	177-TTNO57-6-PC4-VII,87-89					2.56	0.08			85.3
3.44	96.14	177-TTNO57-6-PC4-VII,90-92					2.59	0.08	1.81	0.40	85.1
3.47	96.98	177-TTNO57-6-PC4-VII,93-95					2.45	0.15	1.73	0.40	85.3
3.50	97.82	177-TTNO57-6-PC4-VII,96-98					2.36	0.03	1.84	0.17	83.8
3.53	98.66	177-TTNO57-6-PC4-VII,99-101					2.68	0.29	1.92	0.32	81.2
3.56	99.50	177-TTNO57-6-PC4-VII,102-104					2.40	0.01	1.74	0.38	79.4
3.59	100.34	177-TTNO57-6-PC4-VII,105-107					2.43	0.11	1.81	0.23	79.5
3.62	101.18	177-TTNO57-6-PC4-VII,108-110					2.43	0.11	1.88	0.29	81.4
3.65	102.02	177-TTNO57-6-PC4-VII,111-113					2.37	-0.11	1.72	0.48	82.3
3.68	102.86	177-TTNO57-6-PC4-VII,114-116					2.25	-0.02	1.97	0.44	83.3
3.71	103.70	177-TTNO57-6-PC4-VII,117-119					2.36	-0.19	1.92	0.25	79.7
3.74	104.54	177-TTNO57-6-PC4-VII,120-122					2.26	0.08	1.92	0.34	78.8
3.77	105.38	177-TTNO57-6-PC4-VII,123-125	3.37	-0.10			2.32	-0.06	2.09	0.35	76.2
3.80	106.22	177-TTNO57-6-PC4-VII,126-128	3.39	0.15	3.30	0.01	2.30	-0.08	2.05	0.22	78.7
3.83	107.07	177-TTNO57-6-PC4-VII,129-131					2.40	0.17	2.06	0.35	81.4
3.86	107.91	177-TTNO57-6-PC4-VII,132-134					2.37	-0.05	2.03	0.34	77.6
3.89	108.75	177-TTNO57-6-PC4-VII,135-137	3.30	0.02			2.32	-0.03	1.96	0.20	78.8
3.92	109.59	177-TTNO57-6-PC4-VII,138-140			3.06	0.24	2.37	0.06	1.99	0.15	74.7
3.95	110.43	177-TTNO57-6-PC4-VII,141-143	3.05	0.08	3.40	0.26	2.38	0.01	2.02	0.27	79.3
3.98	111.27	177-TTNO57-6-PC4-VII,144-146	3.11	0.26	3.23	0.16	2.35	0.19	2.03	0.40	81.1
4.01	112.11	177-TTNO57-6-PC4-VII,147-149			3.33	0.21	2.31	-0.33	1.86	0.32	77.3
4.05	113.23	177-TTNO57-6-PC4-VI,0-2	2.86	0.39	3.42	0.18	2.16	0.02	1.83	0.32	85.8
4.08	114.07	177-TTNO57-6-PC4-VI,3-5			3.00	0.41	2.27	0.21	1.61	0.36	83.7
4.11	114.91	177-TTNO57-6-PC4-VI,6-8	2.94	0.20	3.09	0.06	2.17	0.32	1.50	0.31	82.6
4.14	115.75	177-TTNO57-6-PC4-VI,9-11	2.87	0.35	3.08	0.18	2.20	0.25	1.64	0.55	84.9
4.17	116.59	177-TTNO57-6-PC4-VI,12-14	2.87	0.06			1.91	0.36	1.36	0.57	87.5
4.20	117.43	177-TTNO57-6-PC4-VI,15-17	2.74	0.45			1.64	0.10	1.40	0.29	87.5
4.23	118.27	177-TTNO57-6-PC4-VI,18-20	2.73	0.40	2.65	0.30	1.69	0.43	1.55	0.33	86.6
4.26	119.12	177-TTNO57-6-PC4-VI,21-23	2.59	0.36	2.74	0.14	1.63	-0.01	1.69	0.14	84.4
4.29	119.96	177-TTNO57-6-PC4-VI,24-26	3.09	-0.02			1.31	-0.14	1.27	0.22	84.8
4.32	120.80	177-TTNO57-6-PC4-VI,27-29	2.78	0.15	2.52	0.07	1.39	-0.37	1.46	-0.09	84.7
4.35	121.64	177-TTNO57-6-PC4-VI,30-32	2.48	0.08	2.53	0.07	1.26	-0.61	1.41	-0.04	82.7
4.38	122.48	177-TTNO57-6-PC4-VI,33-35	2.65	0.16	2.52	-0.09	1.04	-0.51	1.88	-0.60	85.1
4.41	123.32	177-TTNO57-6-PC4-VI,36-38	2.56	0.13	2.58	0.04	1.46	-0.70	1.66	0.08	82.6
4.44	124.16	177-TTNO57-6-PC4-VI,39-41	2.53	-0.02	2.63	0.06	1.51	-0.42	1.69	-0.28	82.2
4.47	125.00	177-TTNO57-6-PC4-VI,42-44	2.52	-0.02	2.63	0.11	1.79	-0.06	1.99	-0.65	79.6
4.50	126.40	177-TTNO57-6-PC4-VI,45-47	3.44	-0.06	2.80	0.10	1.61	-0.99	2.28	-0.53	82.3
4.53	127.81	177-TTNO57-6-PC4-VI,48-50	3.54	-0.30			1.80	-1.17	2.19	-0.97	81.0
4.56	129.21	177-TTNO57-6-PC4-VI,51-53	3.66	-0.27			1.93	-0.99	2.21	-0.72	82.4
4.59	130.61	177-TTNO57-6-PC4-VI,54-56	3.90	-0.16			2.03	-1.14	2.21	-0.81	83.8
4.62	132.01	177-TTNO57-6-PC4-VI,57-59	3.86	-0.20			1.94	-1.01	2.25	-0.68	85.4
4.65	133.42	177-TTNO57-6-PC4-VI,60-62	3.99	-0.18			2.60	-0.80	2.13	-0.86	80.1
4.68	134.82	177-TTNO57-6-PC4-VI,63-65	4.13	-0.25			2.47	-0.86	2.39	-1.02	81.8
4.71	136.22	177-TTNO57-6-PC4-VI,66-68	3.55	0.10			2.19	-1.06	2.62	-0.98	77.9
4.74	137.62	177-TTNO57-6-PC4-VI,69-71	4.11	-0.21			2.98	-0.61	2.59	-1.21	79.3
4.77	139.03	177-TTNO57-6-PC4-VI,72-74					3.22	-0.67	2.59	-1.29	76.6
4.80	140.43	177-TTNO57-6-PC4-VI,75-77	3.98	-0.20			3.12	-0.59	2.89	-0.93	75.8
4.83	141.83	177-TTNO57-6-PC4-VI,80-82	4.27	-0.18			2.88	-0.70	2.60	-1.08	73.3
4.86	143.23	177-TTNO57-6-PC4-VI,81-83					3.09	-0.65	2.68	-0.84	75.9
4.89	144.64	177-TTNO57-6-PC4-VI,84-86					2.93	-1.00	2.76	-0.93	73.9
4.92	146.04	177-TTNO57-6-PC4-VI,87-89	4.31	-0.32			3.04	-0.82	2.72	-0.82	72.3
4.95	146.97	177-TTNO57-6-PC4-VI,90-92			4.16	-1.09	2.74	-1.10	2.80	-0.91	70.8
4.98	147.90	177-TTNO57-6-PC4-VI,93-95					3.13	-0.71	2.66	-1.35	71.8
5.01	148.83	177-TTNO57-6-PC4-VI,96-98	4.21	-0.85			2.99	-0.60	2.72	-1.06	69.2
5.04	149.76	177-TTNO57-6-PC4-VI,99-101					3.07	-0.55	2.77	-0.83	69.9
5.07	150.69	177-TTNO57-6-PC4-VI,102-104	4.12	-0.44			3.08	-0.86	2.75	-0.89	67.1
5.10	151.63	177-TTNO57-6-PC4-VI,105-107	4.15	-0.59			2.64	-0.39	2.82	-0.94	66.6
5.13	152.56	177-TTNO57-6-PC4-VI,108-110			4.11	-1.14	3.20	-0.47	2.54	-1.14	63.3
5.16	153.49	177-TTNO57-6-PC4-VI,111-113	4.12	-0.35			3.14	0.07	2.68	-0.50	63.9
5.19	154.42	177-TTNO57-6-PC4-VI,114-116					3.37	-0.30	2.76	-0.97	63.3
5.22	155.35	177-TTNO57-6-PC4-VI,117-119					3.08	-0.69	2.80	-0.48	65.3
5.25	156.28	177-TTNO57-6-PC4-VI,120-122	3.99	-1.00			3.04	-0.26	2.29	-0.45	66.8
5.28	157.21	177-TTNO57-6-PC4-VI,123-125	4.06	-0.66			3.09	-0.52	2.70	-0.48	72.8
5.31	158.14	177-TTNO57-6-PC4-VI,126-128	4.08	-0.84			2.89	0.48			64.3
5.34	159.07	177-TTNO57-6-PC4-VI,129-131	4.00	-0.70			3.29	-0.44	2.80	-0.60	72.5
5.37	160.00	177-TTNO57-6-PC4-VI,132-134	4.13	-0.80			3.07	-0.43			73.8
5.40	160.93	177-TTNO57-6-PC4-VI,135-137	4.13	-0.87			3.06	-0.71			71.6
5.43	161.87	177-TTNO57-6-PC4-VI,138-140	4.03	-1.23			3.05	-0.77	2.79	-0.89	66.6
5.46	162.80	177-TTNO57-6-PC4-VI,141-143	4.13	-0.87			3.08	-0.75			61.8
5.49	163.73	177-TTNO57-6-PC4-V,0-2	3.95	-1.01			3.21	-0.55	2.62	-1.19	62.9
5.52	164.66	177-TTNO57-6-PC4-V,4-6	3.98	-1.18			3.22	-0.40	2.86	-0.77	58.0
5.55	165.59	177-TTNO57-6-PC4-V,6-8	3.97	-1.05			3.07	-0.61			58.2
5.58	166.52	177-TTNO57-6-PC4-V,9-11					2.92	-0.26	2.61	-1.14	61.8
5.61	167.45	177-TTNO57-6-PC4-V,12-14	3.90	-1.32			2.91	-0.61	2.44	-0.65	63.6
5.64	168.38	177-TTNO57-6-PC4-V,15-17	3.96	-0.70			2.95	-0.39	2.71	-1.14	66.3
5.67	169.31	177-TTNO57-6-PC4-V,18-20	3.93	-0.86			2.85	-0.51	2.79	-0.67	66.7
5.70	170.24	177-TTNO57-6-PC4-V,21-23					2.90	-0.26	2.48	-0.86	62.6
5.73	171.18	177-TTNO57-6-PC4-V,24-26	3.90	-1.07			2.81	-0.43	2.74	-0.75	58.0
5.76	172.11	177-TTNO57-6-PC4-V,27-29	4.08	-1.06			2.93	-0.33	2.76	-0.69	61.0
5.79	173.04	177-TTNO57-6-PC4-V,30-32	3.94	-1.00			2.95	-0.08	2.63	-0.44	60.7
5.82	173.97	177-TTNO57-6-PC4-V,33-35	3.91	-1.10			2.70	-0.33	2.73	-0.38	62.3
5.85	174.90	177-TTNO57-6-PC4-V,36-38	3.89	-0.79			2.71	-0.29	2.55	-0.70	68.1
5.88	175.83	177-TTNO57-6-PC4-V,39-41	3.86	-0.76			2.87	-0.03	2.42	-0.76	66.7
5.91	176.76	177-TTNO57-6-PC4-V,42-44	3.70	-0.88			2.65	-0.35	2.66	-0.29	66.9
5.94	177.69	177-TTNO57-6-PC4-V,45-47	3.88	-0.97			2.66	-0.45	2.63	0.04	68.9
5.97	178.62	177-TTNO57-6-PC4-V,48-50	3.88	-1.20			2.75	-0.63			65.6
6.00	179.55	177-TTNO57-6-PC4-V,51-53	3.91	-1.32			3.00	-0.12	2.27	-0.98	59.6
6.03	180.48	177-TTNO57-6-PC4-V,54-56	3.77	-1.00			2.94	-0.29			61.9
6.06	181.42	177-TTNO57-6-PC4-V,57-59	3.85	-0.42			2.76	-0.50	2.56	-0.76	60.2
6.09	182.35	177-TTNO57-6-PC4-V,60-62	3.85	-0.59			2.90	-0.18			60.9
6.12	183.28	177-TTNO57-6-PC4-V,63-65	3.97	-0.86			2.56	0.24	2.56	-0.96	64.1
6.15	184.21	177-TTNO57-6-PC4-V,66-68	3.89	-1.01			2.74	-0.04			62.8
6.18	185.14	177-TTNO57-6-PC4-V,69-71	3.86	-0.40			2.68	-0.14	2.31	-0.38	63.7
6.21	186.07	177-TTNO57-6-PC4-V,72-74	3.51	-0.51			2.13	0.03	2.03	-0.42	71.9
6.24	187.82	177-TTNO57-6-PC4-V,75-77					2.38	0.21	2.31	-0.25	67.3
6.27	189.57	177-TTNO57-6-PC4-V,78-80									74.1
6.30	191.32	177-TTNO57-6-PC4-V,81-83	3.12	-0.45			2.39	-0.14			74.8
6.33	193.07	177-TTNO57-6-PC4-V,84-86					2.30	0.00	2.00	0.07	74.3
6.36	194.82	177-TTNO57-6-PC4-V,87-89	3.24	-0.15			2.10	0.13			77.8
6.39	196.57	177-TTNO57-6-PC4-V,90-92	3.14	-0.41			2.17	-0.15	1.70	0.31	80.7
6.42	198.32	177-TTNO57-6-PC4-V,93-95	3.06	0.12			1.97	-0.08	1.63	0.15	80.3
6.45	200.07	177-TTNO57-6-PC4-V,96-98	3.23	-0.05			2.11	-0.05	1.56	0.14	82.9
6.48	201.82	177-TTNO57-6-PC4-V,99-101					2.12	0.00	1.54	0.30	84.2
6.51	203.57	177-TTNO57-6-PC4-V,102-104	3.24	-0.10			2.11	0.04	1.65	0.05	83.9
6.54	205.32	177-TTNO57-6-PC4-V,105-107	3.26	-0.37			2.19	0.04	1.65	0.23	78.2
6.57	207.07	177-TTNO57-6-PC4-V,108-110	3.06	0.28			1.92	-0.01	1.46	0.10	84.3
6.60	208.82	177-TTNO57-6-PC4-V,111-113					1.88	0.02	1.30	0.17	85.4
6.63	210.57	177-TTNO57-6-PC4-V,114-116	3.04	-0.13			2.02	-0.40	1.59	0.12	83.8
6.66	212.32	177-TTNO57-6-PC4-V,117-119					2.20	-0.39	1.47	0.03	82.4
6.69	214.07	177-TTNO57-6-PC4-V,120-122					2.19	-0.52	1.82	-0.09	84.8
6.72	215.82	177-TTNO57-6-PC4-V,123-125	3.03	-0.24			2.27	-0.60	1.75	-0.36	81.6
6.75	217.57	177-TTNO57-6-PC4-V,126-128	3.12	-0.34			2.27	-0.72	2.00	-0.32	79.1
6.78	219.32	177-TTNO57-6-PC4-V,129-131	3.29	-0.29			2.43	-0.77	2.13	-0.18	70.4
6.81	221.07	177-TTNO57-6-PC4-V,132-134	3.06	-0.10			2.56	-0.28	2.40	-0.16	68.8
6.84	222.82	177-TTNO57-6-PC4-V,135-137					2.46	-0.14	2.51	-0.01	72.1
6.87	224.57	177-TTNO57-6-PC4-V,138-140	3.32	-0.29			2.49	-0.65	2.43	-0.33	74.5
6.90	226.32	177-TTNO57-6-PC4-V,141-143	3.14	-0.19			2.45	-0.24	2.49	0.08	73.6
6.93	228.07	177-TTNO57-6-PC4-V,144-146	3.46	-0.03	3.01	0.13	2.14	-0.16	2.20	0.18	73.1
6.96	229.82	177-TTNO57-6-PC4-V,147-149	3.16	0.04			2.37	0.03			83.6
7.00	231.98	177-TTNO57-6-PC4-IV,0-2	3.07	0.00			2.17	-0.36	1.93	0.40	86.5
7.03	233.73	177-TTNO57-6-PC4-IV,3-5	3.01	0.11			2.23	0.08	2.07	0.25	82.3
7.06	235.48	177-TTNO57-6-PC4-IV,6-8	2.96	0.10			2.32	-0.07	1.97	-0.02	84.6
7.09	237.23	177-TTNO57-6-PC4-IV,9-11	2.94	0.28			2.10	-0.29	1.87	0.09	84.6
7.12	238.98	177-TTNO57-6-PC4-IV,12-14	3.13	-0.16			2.15	-0.28	2.26	-0.18	85.1
7.15	240.73	177-TTNO57-6-PC4-IV,15-17	3.18	-0.52	3.18	0.22	2.21	-0.75	2.10	-0.32	81.8
7.18	242.48	177-TTNO57-6-PC4-IV,18-20	2.90	-0.19	3.13	0.08	2.16	-0.86	2.42	-0.40	84.0
7.21	243.29	177-TTNO57-6-PC4-IV,21-23	3.41	-0.39			2.63	-0.55	2.26	-0.44	84.3
7.24	244.11	177-TTNO57-6-PC4-IV,24-26					2.60	-0.53	2.47	-0.60	76.8
7.27	244.92	177-TTNO57-6-PC4-IV,27-29					2.84	-0.68	2.40	-0.70	71.9
7.30	245.73	177-TTNO57-6-PC4-IV,30-32					2.79	-0.59	2.50	-0.69	75.3
7.33	246.54	177-TTNO57-6-PC4-IV,33-35					2.86	-0.42	2.52	-0.30	72.5
7.36	247.36	177-TTNO57-6-PC4-IV,36-38					3.12	0.00	2.56	-1.16	68.9
7.39	248.17	177-TTNO57-6-PC4-IV,39-41					3.19	-0.27	2.65	-0.71	66.4
7.43	249.25	177-TTNO57-6-PC4-IV,42-44					2.93	-0.31	2.64	-0.84	64.9
7.46	250.07	177-TTNO57-6-PC4-IV,45-47	3.86	-0.42			2.35	0.36	2.46	-0.74	71.1
7.49	250.88	177-TTNO57-6-PC4-IV,48-50					3.08	-0.09	2.52	-0.80	70.5
7.52	251.69	177-TTNO57-6-PC4-IV,51-53					3.00	-0.02	2.60	-1.12	73.5
7.55	252.51	177-TTNO57-6-PC4-IV,54-56					3.10	-0.18	2.54	-0.97	70.8
7.58	253.32	177-TTNO57-6-PC4-IV,57-59					3.08	-0.25	2.64	-0.74	70.8
7.61	254.13	177-TTNO57-6-PC4-IV,60-62					3.27	-0.25	2.44	-0.64	66.9
7.64	254.95	177-TTNO57-6-PC4-IV,63-65					3.18	-0.56	2.52	-0.49	64.3
7.67	255.76	177-TTNO57-6-PC4-IV,66-68					3.08	-0.01	2.53	-1.01	64.6
7.70	256.57	177-TTNO57-6-PC4-IV,69-71	3.97	-1.14			3.05	-0.18	2.57	-0.44	64.2
7.73	257.38	177-TTNO57-6-PC4-IV,72-74					2.92	-0.55	2.59	-0.57	59.6
7.76	258.20	177-TTNO57-6-PC4-IV,75-77					3.19	-0.68	2.59	-0.56	59.8
7.79	259.01	177-TTNO57-6-PC4-IV,78-80	4.01	-1.33			2.95	-0.85	2.50	-0.75	53.3
7.82	260.91	177-TTNO57-6-PC4-IV,81-83	3.93	-1.61			2.94	-0.10	2.63	-0.72	47.4
7.85	262.82	177-TTNO57-6-PC4-IV,84-86	3.99	-1.04			3.35	0.16	2.89	-0.31	48.2
7.88	264.72	177-TTNO57-6-PC4-IV,87-89	3.89	-1.10			3.32	0.14			48.5
7.91	266.62	177-TTNO57-6-PC4-IV,90-92					3.30	0.10	3.00	-0.40	55.7
7.94	268.52	177-TTNO57-6-PC4-IV,93-95					3.35	0.20	2.82	-0.23	60.8
7.97	270.43	177-TTNO57-6-PC4-IV,96-98					3.16	-0.22	2.71	-0.86	61.3
8.00	272.33	177-TTNO57-6-PC4-IV,99-101	3.89	-0.34			3.11	0.37	2.70	-0.14	60.9
8.03	274.23	177-TTNO57-6-PC4-IV,102-104					2.43	0.26	2.69	0.17	72.2
8.06	276.13	177-TTNO57-6-PC4-IV,105-107					2.97	0.64	2.73	0.23	61.9
8.09	278.04	177-TTNO57-6-PC4-IV,108-110					2.79	0.61	2.58	-0.17	67.3
8.12	279.94	177-TTNO57-6-PC4-IV,111-113					2.48	0.50	2.51	0.01	69.3
8.15	281.84	177-TTNO57-6-PC4-IV,114-116	3.33	-0.44			2.67	0.27	2.27	0.06	78.0
8.18	283.74	177-TTNO57-6-PC4-IV,117-119			3.34	-0.39	2.63	0.31	2.05	0.19	78.6
8.21	285.65	177-TTNO57-6-PC4-IV,120-122			3.32	-0.33	2.51	0.17	1.96	0.20	82.5
8.24	287.55	177-TTNO57-6-PC4-IV,123-125			3.22	-0.45	2.60	0.11	1.88	0.10	82.7
8.27	289.45	177-TTNO57-6-PC4-IV,126-128			3.30	-0.67	2.49	0.10	1.95	-0.06	82.1
8.30	291.35	177-TTNO57-6-PC4-IV,129-131			3.39	-0.59	2.08	-0.03	2.20	0.26	79.4
8.33	293.26	177-TTNO57-6-PC4-IV,132-134			3.39	-0.74	2.53	0.10	2.40	0.33	77.1
8.36	295.16	177-TTNO57-6-PC4-IV,135-137	3.33	-0.82			2.77	0.28	2.44	0.27	73.9
8.39	297.06	177-TTNO57-6-PC4-IV,138-140	3.29	-0.17			2.81	0.26	2.59	0.20	66.9
8.42	298.96	177-TTNO57-6-PC4-IV,141-143					2.70	0.58	2.40	0.47	65.0
8.45	300.87	177-TTNO57-6-PC4-IV,144-146	3.34	-0.25	3.37	-0.69	2.75	0.42	2.34	0.44	73.5
8.48	302.77	177-TTNO57-6-PC4-IV,147-149	3.27	-0.74	3.25	-0.49	2.62	0.15	2.07	0.53	79.3
8.51	304.67	177-TTNO57-6-PC4-III,0-2	3.24	-0.32			2.42	0.28	2.03	0.10	76.8
8.54	306.57	177-TTNO57-6-PC4-III,3-5	3.27	-0.03			2.46	0.32	2.13	0.18	80.9
8.57	308.48	177-TTNO57-6-PC4-III,6-8	3.21	-0.21			2.38	0.16	1.97	0.20	81.9
8.60	310.38	177-TTNO57-6-PC4-III,9-11	3.15	-0.17			2.38	0.24	1.75	-0.05	82.8
8.63	312.28	177-TTNO57-6-PC4-III,12-14	2.99	-0.09			2.35	0.20			84.2
8.65	313.87	177-TTNO57-6-PC4-III,14.5-16.5	3.10	0.06			2.35	0.26	1.75	0.17	82.3
8.68	315.45	177-TTNO57-6-PC4-III,17-19	3.04	-0.26			2.29	0.09	1.84	0.26	81.8
8.71	317.35	177-TTNO57-6-PC4-III,20-22	3.10	-0.35			2.39	0.54	1.64	0.18	77.3
8.74	319.26	177-TTNO57-6-PC4-III,23-25	2.91	-0.47	2.74	-0.01	2.21	0.37			76.4
8.76	320.84	177-TTNO57-6-PC4-III,26-28	2.79	0.09			2.06	0.34	1.38	0.24	84.1
8.79	322.74	177-TTNO57-6-PC4-III,29-31	2.76	0.06	2.61	0.00	1.78	0.38	1.37	0.36	85.8
8.82	324.65	177-TTNO57-6-PC4-III,32-34	2.65	-0.06	2.91	0.18	1.78	0.27	1.50	0.33	86.7
8.85	326.23	177-TTNO57-6-PC4-III,34-36	2.67	-0.01	2.79	-0.01	1.77	0.33	1.29	0.11	86.4
8.88	328.13	177-TTNO57-6-PC4-III,37.5-39.5	2.72	0.21	2.65	0.07	1.97	0.05	1.35	0.19	81.1
8.91	330.04	177-TTNO57-6-PC4-III,40-42	2.57	0.08	2.55	-0.01	1.59	-0.15	1.26	0.39	84.4
8.94	331.94	177-TTNO57-6-PC4-III,43-45	2.60	0.04	2.60	-0.10	1.42	0.07	1.41	0.32	83.6
8.97	333.84	177-TTNO57-6-PC4-III,46-48	2.86	-0.08	2.77	-0.10	1.80	-0.41	1.53	0.24	85.5
9.00	335.74	177-TTNO57-6-PC4-III,49-51	3.00	-0.13	2.89	0.01	1.51	-0.67	1.38	0.11	79.5
9.03	337.65	177-TTNO57-6-PC4-III,52-54	3.12	-0.69	2.81	-0.09	1.95	-0.66	2.08	-0.23	83.7
9.06	339.55	177-TTNO57-6-PC4-III,55-57	3.12	-0.37	3.03	-0.03	2.19	-0.80	1.96	-0.39	86.8
9.09	340.32	177-TTNO57-6-PC4-III,58-60	2.97	0.06	2.97	-0.14	2.44	-0.77	2.06	-0.53	84.2
9.12	341.08	177-TTNO57-6-PC4-III,61-63	3.42	-0.54			2.36	-0.73	2.23	-0.67	86.5
9.15	341.85	177-TTNO57-6-PC4-III,64-66	3.77	-1.03			2.67	-0.58	2.38	-0.67	83.7
9.18	342.62	177-TTNO57-6-PC4-III,67-69	4.00	-1.07			2.99	-0.49	2.69	-0.58	79.3
9.21	343.38	177-TTNO57-6-PC4-III,70-72					2.88	-0.44	2.81	-0.52	76.0
9.24	344.15	177-TTNO57-6-PC4-III,73-75					2.82	-0.59	2.89	-0.31	75.3
9.27	344.92	177-TTNO57-6-PC4-III,75-77					3.06	-0.29	3.00	-0.28	70.3
9.30	345.69	177-TTNO57-6-PC4-III,78-80	4.30	-1.47			2.96	-0.48	3.20	-0.43	68.8
9.33	346.45	177-TTNO57-6-PC4-III,81-83	4.25	-1.32			3.25	-0.25	3.09	-0.34	67.6
9.36	347.22	177-TTNO57-6-PC4-III,84-86	4.29	-1.27			3.45	-0.16	2.88	-0.18	67.3
9.39	347.99	177-TTNO57-6-PC4-III,87-89	4.26	-1.15			3.27	-0.13	2.90	-0.45	69.8
9.42	348.75	177-TTNO57-6-PC4-III,90-92	4.24	-1.32			3.39	-0.09	2.99	-0.23	71.0
9.45	349.52	177-TTNO57-6-PC4-III,93-95	4.12	-1.23			3.38	0.23	2.93	-0.33	71.8
9.48	350.29	177-TTNO57-6-PC4-III,96-98	4.11	-1.54			3.50	0.27	3.06	-0.20	72.9
9.51	351.05	177-TTNO57-6-PC4-III,99-101	4.13	-1.38			3.37	0.04	2.83	-0.32	72.6
9.54	351.82	177-TTNO57-6-PC4-III,102-104					3.39	0.20	2.92	-0.43	74.6
9.57	352.59	177-TTNO57-6-PC4-III,105-107	3.71	-1.24			3.06	-0.22	2.89	-0.40	77.8
9.60	353.36	177-TTNO57-6-PC4-III,108-110	4.03	-1.10			3.16	-0.27	2.74	-0.40	75.7
9.63	354.12	177-TTNO57-6-PC4-III,111-113					3.42	0.32	2.81	-0.48	75.7
9.66	354.89	177-TTNO57-6-PC4-III,114-116					3.21	0.32	2.73	-0.31	78.3
9.69	355.66	177-TTNO57-6-PC4-III,117-119					3.23	0.25	2.79	-0.45	78.1
9.72	356.42	177-TTNO57-6-PC4-III,120-122					2.90	-0.27	2.70	-0.48	77.5
9.75	357.19	177-TTNO57-6-PC4-III,123-125	3.94	-1.21			3.06	-0.17	2.63	-0.18	78.6
9.78	357.96	177-TTNO57-6-PC4-III,126-128	3.81	-1.05			3.03	-0.10	2.59	-0.29	74.2
9.81	358.72	177-TTNO57-6-PC4-III,129-131	3.80	-1.17			3.17	0.01	2.69	-0.26	79.8
9.84	359.49	177-TTNO57-6-PC4-III,132-134	3.72	-1.29			3.30	-0.13	2.65	-0.37	77.8
9.87	360.26	177-TTNO57-6-PC4-III,135-137			4.07	-1.20	3.03	-0.39	2.65	-0.60	74.3
9.90	361.03	177-TTNO57-6-PC4-III,138-140	3.86	-1.36			3.21	-0.23	2.64	-0.48	73.8
9.93	361.79	177-TTNO57-6-PC4-III,141-143	3.88	-1.36			3.07	-0.12	2.68	-0.21	72.3
9.96	362.56	177-TTNO57-6-PC4-III,144-146	3.69	-1.26			3.22	0.09	2.75	-0.45	72.1
9.99	363.33	177-TTNO57-6-PC4-III,148-150	3.89	-1.36			3.22	-0.25	2.79	-0.47	70.8
10.02	364.20	177-TTNO57-6-PC4-II,0-2	3.96	-1.16			3.14	-0.04	2.75	-0.37	70.7
10.05	364.96	177-TTNO57-6-PC4-II,3-5	4.01	-1.15			3.35	0.14	2.67	-0.58	68.1
10.08	365.73	177-TTNO57-6-PC4-II,6-8	3.94	-1.19			3.23	0.41	2.95	-0.02	68.2
10.11	366.50	177-TTNO57-6-PC4-II,9-11	3.88	-1.14			3.37	0.18	2.81	-0.47	70.6
10.14	367.26	177-TTNO57-6-PC4-II,13-15	3.86	-1.29			3.29	0.38	2.75	-0.38	70.6
10.17	368.03	177-TTNO57-6-PC4-II,16-18	3.76	-1.36			3.25	0.20	2.81	-0.44	74.6
10.20	368.80	177-TTNO57-6-PC4-II,19-21	3.85	-1.03			3.18	0.16	2.73	-0.17	76.2
10.23	369.56	177-TTNO57-6-PC4-II,22-24	3.78	-1.11			3.26	0.16	2.77	-0.49	76.8
10.26	370.33	177-TTNO57-6-PC4-II,25-27	3.81	-1.06			3.04	0.45	2.62	0.02	76.6
10.29	371.10	177-TTNO57-6-PC4-II,28-30	3.62	-1.02			3.24	0.33	2.58	-0.20	74.0
10.32	371.87	177-TTNO57-6-PC4-II,31-33					3.05	0.38	2.60	0.08	74.4
10.35	372.63	177-TTNO57-6-PC4-II,34-36					2.89	-0.14	2.59	-0.02	76.2
10.38	373.40	177-TTNO57-6-PC4-II,37-39	3.60	-0.75			2.99	0.00	2.46	-0.58	72.8
10.41	374.17	177-TTNO57-6-PC4-II,40-42					3.05	0.21	2.52	0.02	73.2
10.44	374.93	177-TTNO57-6-PC4-II,43-45	3.76	-0.83			2.95	0.29	2.43	0.00	76.5
10.47	375.70	177-TTNO57-6-PC4-II,46-48					3.20	0.61	2.66	0.01	74.4
10.50	376.47	177-TTNO57-6-PC4-II,49-51	3.54	-0.70			3.11	0.66	2.56	0.26	72.3
10.53	377.23	177-TTNO57-6-PC4-II,52-54	3.56	-0.61			3.02	0.58	2.54	0.03	77.7
10.56	378.00	177-TTNO57-6-PC4-II,55-57	3.60	-1.04			2.80	0.52	2.49	0.36	77.5
10.59	378.77	177-TTNO57-6-PC4-II,58-60	3.66	-0.71			2.92	0.71	2.43	-0.01	79.1
10.62	379.54	177-TTNO57-6-PC4-II,61-63					2.98	0.71	2.40	0.24	79.6
10.65	380.30	177-TTNO57-6-PC4-II,64-66					2.94	0.52	2.35	0.22	82.3
10.68	381.07	177-TTNO57-6-PC4-II,67-69	3.69	-0.75			2.99	0.22	2.37	0.14	80.3
10.71	381.84	177-TTNO57-6-PC4-II,70-72	3.64	-0.85			2.91	0.32	2.41	-0.07	77.5
10.74	382.60	177-TTNO57-6-PC4-II,73-75					2.82	0.42	2.39	0.38	76.6
10.77	383.37	177-TTNO57-6-PC4-II,76-78	3.55	-1.04			2.86	0.71	2.46	0.12	75.0
10.80	384.14	177-TTNO57-6-PC4-II,79-81					2.90	0.57	2.47	0.43	78.4
10.83	384.90	177-TTNO57-6-PC4-II,82-84					2.83	0.64	2.29	0.13	78.2
10.86	385.67	177-TTNO57-6-PC4-II,85-87					3.06	0.76	2.25	0.30	79.8
10.89	386.44	177-TTNO57-6-PC4-II,88-90					2.86	0.56	2.25	0.38	81.6
10.92	387.20	177-TTNO57-6-PC4-II,91-93					2.73	0.23	2.05	0.56	82.7
10.95	387.97	177-TTNO57-6-PC4-II,94-96					2.79	0.55	2.10	0.43	85.8
10.98	388.74	177-TTNO57-6-PC4-II,97-99	3.17	-0.18			2.72	0.34	1.71	0.32	84.8
11.01	389.51	177-TTNO57-6-PC4-II,100-102					2.68	0.54	2.01	0.64	83.8
11.04	390.27	177-TTNO57-6-PC4-II,103-105	3.16	-0.61			2.57	0.48	2.40	0.47	85.7
11.07	391.04	177-TTNO57-6-PC4-II,106-108					2.75	0.73	2.33	0.48	84.1
11.10	391.81	177-TTNO57-6-PC4-II,109-111					2.41	0.21	2.10	0.35	86.3
11.13	392.57	177-TTNO57-6-PC4-II,112-114	3.45	-0.14			2.53	0.12	2.24	0.34	83.8
11.16	393.34	177-TTNO57-6-PC4-II,115-117	3.37	-0.45			2.53	0.20	2.04	0.39	85.9
11.19	394.11	177-TTNO57-6-PC4-II,118-120	3.35	-0.32			2.27	0.38	2.27	0.50	83.6
11.22	394.87	177-TTNO57-6-PC4-II,121-123					2.50	0.39	2.66	0.34	78.7
11.25	395.64	177-TTNO57-6-PC4-I,0-2	3.47	0.28			2.56	0.54	2.74	-0.08	
11.28	396.41	177-TTNO57-6-PC4-I,3-5	3.27	0.22	3.00	0.31	2.32	0.21	2.70	0.37	84.7
11.31	397.18	177-TTNO57-6-PC4-I,6-8	3.55	0.13			2.68	0.60	2.37	0.20	85.5
11.34	397.94	177-TTNO57-6-PC4-I,9-11	3.30	0.24			2.53	0.92	2.12	0.47	84.6
11.37	398.71	177-TTNO57-6-PC4-I,12-14	3.28	0.36			2.42	0.84	1.75	0.82	87.2
11.40	399.48	177-TTNO57-6-PC4-I,15-17	3.19	0.32			2.49	0.68	1.54	0.52	89.7
11.43	400.24	177-TTNO57-6-PC4-I,18-20	2.99	0.63			2.41	1.13	1.73	0.77	91.0
11.46	401.01	177-TTNO57-6-PC4-I,21-23	3.01	0.54			2.33	0.94	1.53	0.55	89.6
11.47	401.27	177-TTNO57-6-PC4-I,24-26	2.96	0.58			2.34	0.93	1.37	0.66	91.3
11.50	402.03	177-TTNO57-6-PC4-I,27-29	2.79	0.59			2.23	0.79	1.45	0.86	87.9
11.53	402.80	177-TTNO57-6-PC4-I,30-32	2.93	0.62	2.82	0.74	2.17	0.61	1.57	0.83	89.9
11.56	403.57	177-TTNO57-6-PC4-I,33-35	2.80	0.72	2.91	0.69	2.07	0.86	1.49	0.87	89.4
11.59	404.33	177-TTNO57-6-PC4-I,36-38	2.94	0.59	2.67	0.51	2.06	0.81	1.48	0.68	87.9
11.62	405.10	177-TTNO57-6-PC4-I,39-41	2.81	0.70	2.77	0.78	2.01	1.01	1.43	0.74	88.1
11.65	405.87	177-TTNO57-6-PC4-I,42-44					1.84	0.66	1.40	0.75	90.8
11.68	406.64	177-TTNO57-6-PC4-I,45-47	2.73	0.54	2.78	0.32	1.67	0.60	1.43	0.64	89.4
11.71	407.40	177-TTNO57-6-PC4-I,48-50	2.69	0.40	2.80	0.61	1.61	0.66	1.29	0.68	90.3
11.74	408.17	177-TTNO57-6-PC4-I,51-53	2.85	0.73	2.79	0.56	1.63	0.58	1.40	0.66	90.3
11.77	408.94	177-TTNO57-6-PC4-I,54-56	2.71	0.19	2.87	0.35	1.96	0.75	1.48	0.65	88.0
11.80	409.70	177-TTNO57-6-PC4-I,57-59			2.68	0.52	2.11	0.81	1.50	0.74	88.6
11.83	410.47	177-TTNO57-6-PC4-I,60-62	2.76	0.46	2.74	0.42	2.07	0.98	1.30	0.75	87.2
11.86	411.24	177-TTNO57-6-PC4-I,63-65	2.71	0.60	2.72	0.42	2.14	0.83	1.32	0.69	88.3
11.89	412.00	177-TTNO57-6-PC4-I,66-68	2.61	0.28	2.70	0.45	2.08	0.98	1.33	0.74	88.5
11.92	412.77	177-TTNO57-6-PC4-I,69-71	2.65	0.41			2.02	0.80	1.50	0.83	89.6
11.95	413.54	177-TTNO57-6-PC4-I,72-74	2.75	0.28	2.54	0.25	2.02	0.82	1.57	0.64	88.1
11.98	414.30	177-TTNO57-6-PC4-I,75-77			2.66	0.23	2.09	1.02	1.46	0.67	90.8
12.01	415.07	177-TTNO57-6-PC4-I,76-78	2.87	0.16	2.87	0.42	2.20	0.46	1.70	0.76	87.9
12.04	415.84	177-TTNO57-6-PC4-I,79-81	2.77	0.36			2.17	0.69	1.53	0.71	89.8
